# uima-igo

./: History.md  Readme.md  pom.xml
desc/: IgoAnnotator.xml  MecabMorphemeTypeSystem.xml
resources/net/hitsujiwool/uima/igo/: IgoAnnotator_Messages.properties
src/main/java/net/hitsujiwool/uima/igo/: IgoAnnotator.java
src/main/java/net/hitsujiwool/uima/igo/types/: MecabMorpheme.java  MecabMorpheme_Type.java
src/test/java/net/hitsujiwool/uima/igo/: IgoAnnotatorTest.java
